#中青阅读body获取

hostname = *.youth.cn, ios.baertt.com


^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-body https://raw.githubusercontent.com/wuye999/AutoSyncScript/Sunert/Task/Youth_Read.js

https://ios.baertt.com/v5/article/complete.json url script-request-body https://raw.githubusercontent.com/wuye999/AutoSyncScript/songyangzz/zqgetbody.js
